h2.text-center Sign up

.col-sm-12.col-md-6.col-lg-6.offset-md-3.offset-lg-3
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render 'devise/shared/error_messages', resource: resource
    p
      = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'

    p
      => f.label :password
      - if @minimum_password_length
        em = "(#{@minimum_password_length} characters minimum)"
      = f.password_field :password, autocomplete: 'new-password', class: 'form-control'

    p
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'form-control'

    p.text-center
      => f.submit 'Sign up', class: 'btn btn-success'
    hr
    = render 'devise/shared/links'
